//User section
Create a Login Page = ✅
Create a Soignup Page = 
Create a Forgat Password Page = 
Create a Email Verifaction Page = 
Create a User Side Bar LINK(Profile,  DashBoard, Class Download Link, Payment Option, Dark-Light) =  
Create a Payment Page (See User Payment info - (User Payment table, total paymetn, total Doue, payment panding, curent month payment, etc)) =  

// Admin Section
Create a Admin Side Bar LINK(ALL User,  DashBoard, Task Add-PollAdd, Payment Option, Dark-Light, Course Downlaod Link Manage) =  
Create a Admin Payment Control Page (See User Payment info - (User Payment table, total paymetn, total Doue, payment panding, curent month payment, (Table(Photo, name, amount, TRNS ID, Payment Method, (Action(Approve, Wrong info With Note)))) etc)) =  
Create a Admin User Contorl Page (See User Account info - (User Payment table, Photo, Name, Number, Class Join, Action(Warning with Note, Suspend User With Note), etc)) =  
Create a Admin DashBoard Page (See Total User, Total Payment Doue, Total Class Each Course, Total Payment Current Day,  Total Suspend User, ) =  

// Server User
React Query install =
React Firebase hooks install =
Firebase install =
Firebse init = 
Createa A AuthProvider Functionality =   
Createa A User Registration Functionality with mongodm Upload user =   
Createa A User Login Functionality =   
Createa A User Paymetn send Functionality =   
Createa A User Course Downlaod link Functionality =   
Createa A User Course Profile Update Functionality =   
Createa A User Course Poll and Taks Complete Functionality =   

//Server For Admin  
Createa A Course New Course Functionality =   
Createa A Course Start Functionality =   
Createa A User Course Enroll and Payment Action Functionality =   
Createa A User Course Payment Action Functionality =   
Createa A User Suspend Functionality =   
Createa A User Warning Functionality =   
Createa A User Alayes JOin Class Functionality =   
Createa A Make and REmove Admin Functionality =   
Createa A Make and REmove Admin Functionality =   



Profile<div className="overflow-hidden p-4 rounded-md flex gap-4 bg-[#69ddda]">
    <div className="flex justify-center">
    <img
        src={PPhoto}
        alt=""
        className="rounded-full  border-solid border-white border-2 w-16"
    />
    </div>
    <div className="text-start">
    <h3
        className="text-white text-xl mt-2  font-bold duration-200"
    >
        Hossain Ahmed
    </h3>
    <h3
        onClick={() => copyTxetId("2343")}
        className="text-white text-base font-semibold duration-200"
    >
        ID:{" "}
        <span
        className="tooltip tooltip-right cursor-pointer"
        data-tip="Click to Copy"
        >
        1235442
        </span>
    </h3>
    </div>
</div>

  const copyTxetId = (id) => {
    navigator.clipboard.writeText(id);
    toast.success("Copy Successfull");
  };

